# Framework

./: README.md  pom.xml  report.html  testng.xml  testng2.xml
ExtentReports/: ExtentReportResults.html
src/test/java/pageObject/: ApplyLeave_pageObject.java  ExpensePage_pageObject.java  LoginPage_pageObject.java
src/test/java/pages/: ApplyLeavePage.java  ExpensePage.java  LoginPage.java
src/test/java/reporting/: Reporter.java  Result.java  Status.java
src/test/java/test/: HRMTestCase.java
src/test/java/utility/: BaseClass.java  ExcelUtils.java  ReadExcel.java  Screenshot.java
src/test/resources/DataSheet/: HRM.xlsx
src/test/resources/ReportTemplate/: report_template.html
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.ExpenseTC.xml  TEST-test.HRMTestCase.xml  TEST-utility.ExcelUtils.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
